{
  "model": "calm",
  "pedestrians": "Grid",
  "goals": "AStar",
  "map": "QuadTree",
  "input": {
    "pedestrians": "JSON",
    "map": "JSON"
  },
  "output": "TrajectoriesJson",
  "use_mpi": true
}